#домашняя работа, условная конструкция.
"""Задача "Все ли равны?":
На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.

Пункты задачи:
Если все числа равны между собой, то вывести 3
Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
Если равных чисел среди 3-х вообще нет, то вывести 0"""

first = int(input("Введите число, ")) # при помощи функции input прошу пользователя ввести число ,произвожу преобразование типов из строкового типа в целочисленное.Целочисленное значение присваиваю переменной.
second = int(input("Введите число, ")) # при помощи функции input прошу пользователя ввести число, произвожу преобразование типов из строкового типа в целочисленное. Целочисленное значение присваиваю переменной.
third = int(input("Введите число, ")) # при помощи функции input прошу пользователя ввести число. Число преобразовываю из строкового типа в целочисленное. Целочисленное значение присваиваю перменной .
if first == second and second == third: # с помощью команды if, elif, else я создала блок условий. Данное условие - если все цифры равны.
    print("3") #на консоль выведтся 3
elif first == second or second == third or first == third: # если 2 цифры равны.
    print("2") # на консоль выводится 2
else:   # если все цифры не равны 
    print("0") # на консоль выводится 0.